<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nPOs~r/)?c{B|C)Y%@0C">Player</variable><variable type="KIND_SpriteKind" id="fd#C-xHEm@c33[Gwpa*w">Projectile</variable><variable type="KIND_SpriteKind" id="XX4R!v{%r~P3S`.}|b+F">Food</variable><variable type="KIND_SpriteKind" id="|4qpWzL3zpjMc?B@J*AA">Enemy</variable><variable id="^.*xcb@_xIx$B+~#T$6O">SHIP</variable><variable id="RAaU?,kNIw1+:iA9T~tA">DEATH STAR</variable><variable id=";8Iev}.L0/CTlyt7xGje">ROCK</variable><variable id="[.Zpj8ntl=RuGS/u|Kr.">projectile</variable><variable id="0*P.gBJVK1Ho0hFL~-57">mySprite</variable></variables><block type="keyonevent" id="%F$B!uaS/y}?Ep`)!g.m" x="-294" y="-234"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="a6L.5$iY:XR+AMjeW^lu"><field name="VAR" id="[.Zpj8ntl=RuGS/u|Kr.">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="oS+=3v1pL2T7T**$MQSg"><value name="img"><shadow type="screen_image_picker" id="Tu|`;C7.r|Xp{6xnjZKW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 8 . . . . . . . 
. . . . . . . 2 8 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tu|`;C7.r|Xp{6xnjZKW"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Nba,+}Q-MENxs/W^(o6x"><field name="VAR" id="^.*xcb@_xIx$B+~#T$6O">SHIP</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aO2Pyrcl`cU(s~=QZ5*c"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P!/SU1R^/Ibd9?Mx24=%"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="Jh_}v],VqgQ_dKr!lQ9_"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="q+1%1oCG`UK+?_OuKE?4"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="Tlv)n@K%06w|/J{,`efh" x="666" y="-194"><value name="period"><shadow type="timePicker" id="h+P_CBn/Poy~?TVwI8Uv"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="W+HtPwJ(+.0Bvf0.^%}["><field name="VAR" id=";8Iev}.L0/CTlyt7xGje">ROCK</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="4bzddDujHrKooR0(/d;w"><value name="img"><shadow type="screen_image_picker" id="5*([B3ebxlXVeMen^BP@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 . . 8 . . 8 . . . . . . 
. . 8 8 . 8 8 8 . 8 8 . . . . . 
. . 8 8 . 8 8 8 . 8 8 . . . . . 
. . 8 f 8 8 8 8 8 f 8 . . . . . 
. . f 8 f 8 8 8 f 8 f . . . . . 
. . 8 f . 2 8 2 . f 8 . . . . . 
. . 8 8 . 8 8 8 . 8 8 . . . . . 
. . . 8 . . 8 . . 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5*([B3ebxlXVeMen^BP@"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Dn)diEf(]+!d;R6l-^u_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!*iY:/~Nv_Q:8wwBJfLe"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="o8B[A:N1KBLH}Od(3you"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="X`kk?=NzbTo,2ku0@5og"><field name="VAR" id=";8Iev}.L0/CTlyt7xGje">ROCK</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9CxVy^w4P~Zi2dhOlj:z"><value name="min"><shadow type="math_number" id="_x#@H+O(UOzui1Y@ZK7G"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="(8ApetAO!jd2wv2kRY6["></block></value></block></value><next><block type="spritesetkind" id="bJ~!vg*UVp1:N9L:TrFS"><value name="sprite"><block type="variables_get" id="!z/?Sc$/|D4^Q6w?;QY-"><field name="VAR" id=";8Iev}.L0/CTlyt7xGje">ROCK</field></block></value><value name="kind"><shadow type="spritekind" id="2;#vqYjkH%nX:NW2+!_{"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="sPDT^r)2ix]Kt.@k]8RT" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="$;uR[Zeksc4eGrZN(ZgP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="x]IKH*}-K9NM9y1tYM2!"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="qX3.NB=]mx%F,)|S`Ur1"><field name="VAR" id="^.*xcb@_xIx$B+~#T$6O">SHIP</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/J#D2dA!6_0$~rm[g8xM"><value name="img"><shadow type="screen_image_picker" id="d@b:fK/hMkN3qc)lqQMe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . 7 9 9 7 . . . . . . . 
. . . . 2 1 9 9 1 2 . . . . . . 
. . . . 2 2 9 9 2 2 . . . . . . 
. . . 1 2 2 1 1 2 2 . . . . . . 
. . . 1 2 2 9 9 2 2 1 . . . . . 
. . 1 1 2 2 9 9 2 2 1 1 . . . . 
. 1 2 2 2 2 1 1 2 2 2 2 1 . . . 
1 2 2 2 2 2 1 1 2 2 2 2 2 1 . . 
1 1 1 2 2 2 1 1 2 2 2 1 1 1 . . 
. . . . 2 2 1 1 2 2 . . . . . . 
. . . . 2 2 1 1 2 2 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d@b:fK/hMkN3qc)lqQMe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hlr[41uX:4Mlp{;GH!l["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="0rFu#zyJ?A*[]FqK]SA$"><value name="sprite"><block type="variables_get" id="lzd05p5)K[j[abDu|}bo"><field name="VAR" id="^.*xcb@_xIx$B+~#T$6O">SHIP</field></block></value><value name="x"><shadow type="positionPicker" id="yr^Na3x_r;:`mV2ZiVSW"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="8Si@o,.sGSfCE_i_p#O/"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="E{i4OoJ$$:%lOeso(/|~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K49w`+P$Lg+h;2y~LTlq"><field name="VAR" id="^.*xcb@_xIx$B+~#T$6O">SHIP</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4z8V,]z^rQ]3fWc=5l6H"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]z=Bty{?TL^!Yx.CpP#x"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id=":o@zgt*1WX^gyDjx+PGS"><value name="sprite"><block type="variables_get" id="etr`mkp-`+MCA0KpG@$U"><field name="VAR" id="^.*xcb@_xIx$B+~#T$6O">SHIP</field></block></value><value name="on"><shadow type="toggleOnOff" id="35xeFUj(h6%cKJ4T[v^p"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="L4(-vFA6gg%gzpGucuf~" x="710" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Pj:#3TFW^!28z?%TW~G?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AEmz%IuHH5S;Mrn=qkN5"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nFAemC{%]~t[}7dO{:u]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]2{`t%dr(BVQS||*p}yU"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="xL)o7qzk[pvc:]}qbm0C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="hgYU*X}+;+}Pgv0)6`X+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="NT[I=.{#$/dJOl|XOMjA"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="_NZZ!V!{q?c}=$G]~yW~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Zf]y~rze}qSO^%vf:Z%j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="60gv~zYe5]}dUw$sY],Y"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="}c$c5Q3=/wg7K9)i)z,r"><value name="value"><shadow type="math_number" id="Su]cTyI]LQ/{CuYlUxL,"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")T74Kmx!1UCp`$gj_4pz" x="-150" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dm=`Q(5~lNeRsj*#n8I."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4si`Knsm?[y4XlvC2]oz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J|zTzGU`[KcI[`o42g@t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F=st@#ud;m9Sk2Scd+27"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=".sCX1l#7iy0,p0j!K*$W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=":9_tn|`_|V,h]iOhuRWa"><field name="VAR" id=";8Iev}.L0/CTlyt7xGje">ROCK</field></block></value><value name="duration"><shadow type="timePicker" id="c0/Pebk|Ii{]Ves;2;R]"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="!qz8#$7idMEW`,m*6Fc-"><value name="amplitude"><shadow type="math_number_minmax" id="WfBNU5O!rGLiesNhO0*2"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="3.x-pBc%Ikxu//}TJ`yK"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="DM;x}Yo;-_{jp#}.$:f2"><value name="value"><shadow type="math_number" id="na/3u)]{z[|+*`Spve9:"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="v}QsKfh^BL+S3,PsPG{O" disabled="true" x="864" y="372"><field name="VAR" id=";8Iev}.L0/CTlyt7xGje">ROCK</field></block><block type="variables_get" id="8cTN3B`H#59L?t/Zln!m" disabled="true" x="945" y="469"><field name="VAR" id="^.*xcb@_xIx$B+~#T$6O">SHIP</field></block></xml>